.container {
  margin-bottom: 20px;
}
.ContainerContent {
  display: flex;
  justify-content: center;
}

.NavContent {
  list-style: none;
  display: flex;
}

.NavContent li {
  color: #212529;
  /* box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.15); */
  font-size: 18px;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 5px;
  margin-left: 5px;
  font-weight: 600;
  transition: all 0.4s cubic-bezier(0.16, 0.8, 0.4, 1);
  text-align: center;
}

.wrapperNav {
  margin-top: 50px;
  padding-bottom: 60px;
}

.activeColorNav {
  background: #f8d000;
}
.ContainerProduct {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  width: 62%;
  /* grid-template-rows: repeat(2, 1fr); */
}

.wrapperProduct {
  position: relative;
  background-clip: border-box;
  border: 0px solid rgba(0, 0, 0, 0.125);
  z-index: 0;

 
}

.wrapperProduct:hover {
  transform:   scale(1.01); 
}


.wrapperProduct a {
  text-decoration: none;
  background-color: transparent;
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.wrapperTitle {
  opacity: 1;
  visibility: visible;
  padding: 16px;
  margin: 16px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #ffff;
  box-shadow: 0px 12px 28px rgba(0, 0, 0, 0.14);
  border-radius: 8px;
}

.wrapperTitle .title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapperTitle h6 {
  font-size: 1.125rem;
  color: #212529;
}

.imgProduct {
  max-width: 100%;
  box-shadow: 0 .125rem .375rem rgba(0,0,0,.05),0 .5rem 1.2rem rgba(0,0,0,.1)!important;
border-radius: 8px;
}

@media screen and (max-width: 1295px) {
  .ContainerProduct {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    /* grid-template-rows: repeat(2, 1fr); */
  }
}

@media screen and (max-width: 900px) {
  .ContainerProduct {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    /* grid-template-rows: repeat(2, 1fr); */
  }

  .NavContent li{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;

  }

  


}

@media screen and (max-width: 770px) {
  .ContainerProduct {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 58%;
    /* grid-template-rows: repeat(2, 1fr); */
  }

  .NavContent li{
   
    font-size: 12px;
  }
}

@media screen and (max-width: 475px) {
  .ContainerProduct {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    /* grid-template-rows: repeat(2, 1fr); */
  }

  .NavContent {
    list-style: none;
    display: block;
    padding: 0 127px;
  }
 
}
